# SoapClientCallAssist

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Services.sln
src/SoapClientCallAssist/: SoapClientCallAssist.csproj  SoapClientEndpointExtensions.cs
src/SoapClientCallAssist/Abstractions/: ISoapClientEndpoint.cs
src/SoapClientCallAssist/Client/: BaseEndpointClient.cs  Soap11Client.cs  Soap12Client.cs
src/SoapClientCallAssist/Dto/: BaseSoapRequestDto.cs
src/SoapClientCallAssist/Dto/Public/: BuildSoapRequestDto.cs  HttpClientDto.cs  SoapEnvelopeDto.cs
src/SoapClientCallAssist/Enums/: MessageCodesType.cs  SoapMediaType.cs  SoapNamespaceType.cs  SoapProtocolType.cs
src/SoapClientCallAssist/Helper/: DefaultResultMessageHelper.cs  SoapXmlHelper.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/ConsoleSoapCallTest/: ConsoleSoapCallTest.csproj  Program.cs
src/tests/SoapClientCallAssistTests/: SoapCallAsmxWithGetTests.cs  SoapCallSvcWithGetTests.cs  SoapClientCallAssistTests.csproj
src/tests/SoapClientCallAssistTests/Dto/: Product.cs  ProductDetail.cs
src/tests/SoapClientCallAssistTests/Dto/Result/: AddRecordWithDetailResponse.cs
src/tests/SoapClientCallAssistTests/old/: SoapCallAsmxWithPostTests.cs.old  SoapCallSvcWithPostTests.cs.old
